# HotelPadAPP

./: com.zhijiaiot.hotelpad.jks  com.zhijiaiot.padNew.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhijia/hotelpad/: CommonUtil.java  HotelApplication.java  HttpUtil.java  LoginActivity.java  MainActivity.java  PreferenceUtil.java  QrPopDialog.java  SophixStubApplication.java  SpinnerItem.java  SystemServiceManager.java  ZhiJiaUrl.java  ZhijiaPreferenceUtil.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_share.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
signalr4j/: build.gradle
signalr4j/src/main/: AndroidManifest.xml
signalr4j/src/main/java/com/zhijiaiot/app/signalr4j/: Action.java  CalendarSerializer.java  Connection.java  ConnectionBase.java  ConnectionState.java  Constants.java  Credentials.java  DateSerializer.java  ErrorCallback.java  FutureHelper.java  HeartbeatMonitor.java  InvalidProtocolVersionException.java  InvalidStateException.java  KeepAliveData.java  LogLevel.java  Logger.java  MessageReceivedHandler.java  MessageResult.java  NullLogger.java  Platform.java  PlatformComponent.java  SignalRFuture.java  SimpleEntry.java  StateChangedCallback.java  UpdateableCancellableFuture.java  Version.java
signalr4j/src/main/java/com/zhijiaiot/app/signalr4j/http/: BasicAuthenticationCredentials.java  CookieCredentials.java  HttpConnection.java  HttpConnectionFuture.java  InvalidHttpStatusCodeException.java  Request.java  Response.java  StreamResponse.java
signalr4j/src/main/java/com/zhijiaiot/app/signalr4j/http/java/: JavaHttpConnection.java  NetworkRunnable.java  NetworkThread.java
signalr4j/src/main/java/com/zhijiaiot/app/signalr4j/hubs/: HubConnection.java  HubException.java  HubInvocation.java  HubProxy.java  HubResult.java  Subscription.java  SubscriptionHandler.java  SubscriptionHandler1.java  SubscriptionHandler2.java  SubscriptionHandler3.java  SubscriptionHandler4.java  SubscriptionHandler5.java
signalr4j/src/main/java/com/zhijiaiot/app/signalr4j/transport/: AutomaticTransport.java  ClientTransport.java  ConnectionType.java  DataResultCallback.java  HttpClientTransport.java  LongPollingTransport.java  NegotiationException.java  NegotiationResponse.java  ServerSentEventsTransport.java  TransportHelper.java  WebsocketTransport.java
signalr4j/src/main/res/values/: strings.xml
